# /etc/conf.d/capture

#
#  The parameters in this file are used in /etc/init.d/capture
#

#
#  Memory in Kernel Space to be reserved for the capturing hardware interface
#  remmber that this buffer is entirely alloc'd in RAM, so the machine should
#  have enough RAM to perform correctly.
#  the suggested values are:
#     - 1 Gb total ram  = 256 dagmem size
#     - 2 Gb total ram  = 512 dagmem size
#
DAG_MEMSIZE=1024M

#
#  This is the device to be configured for capturing
#
DAG_DEVICE="/dev/dag0"

#
#  Add here the parameters to be injected to the DAG configuration
#
DAG_OPTIONS="default varlen slen=2048 rxonly"
DAG9_OPTIONS="default rxonly"


# EOF

# vim:ts=4:expandtab
