# /etc/conf.d/capture

#
#  The parameters in this file are used in /etc/init.d/capture
#

#
#  Memory in Kernel Space to be reserved for the capturing hardware interface
#  remmber that this buffer is entirely alloc'd in RAM, so the machine should
#  have enough RAM to perform correctly.
#  the suggested values are:
#     - 1 Gb total ram  = 256 dagmem size
#     - 2 Gb total ram  = 512 dagmem size
#
DAG_MEMSIZE=1024M

#
#  This is the device to be configured for capturing
#
DAG_DEVICE="/dev/dag0"

#
#  Add here the parameters to be injected to the DAG configuration
#
DAG_OPTIONS="default rxonly"

# 8 TX buffer, 128 MB each
MEM_BUFFERS="128:0:128:0:128:0:128:0:128:0:128:0:128:0:128:0"

# load balance on srcIP-dstIP tuple
N_TUPLE="2"

# divide evenly between all bins
HAT_RANGE="0-124:125-249:250-374:375-499:500-624:625-749:750-874:875-1000"

# setup 8 bins (one for each stream)
HASH_WIDTH="3"

# EOF

# vim:ts=4:expandtab
