# /etc/conf.d/rcsnia

#
#  The parameters in this file are used in /etc/init.d/rcsnia
#

#
#  The location of the configuration file for the probe
#
NIA_CFG_FILE=/rcsnia/etc/rcsredirect.conf

# vim:ts=4:expandtab
